include ./spec.yml2
entity HelloWorldJNI {
    nfunc int intMethode int number;
    nfunc boolean boolMethode boolean bool;
    nfunc String stringMethode String text;
    nfunc int arrMethode int number;

        mfunc main {
            obj HelloWorldJNI example1;
            attr int square example1 intMethode temp;
            attr boolean bool example1 boolMethode true;
            attr String text example1 stringMethode JAVA;
            attr int sum example1 arrMethode temp;
            output square intMethode;
            output bool boolMethode;
            output text stringMethode;
            output sum arrMethode;

        }
}